//@ts-nocheck
import { Link, SearchInput } from "../../components";
import { ChatItem, ChatMessage } from "../../modules";
import Block from "../../tools/block";
import template from "./chat-page.hbs?raw";

export * from "./chat-page.scss";

const chatItems = [
  { name: "Андрей", text: "Привет", count: 2, time: "10:49" },
  { name: "Андрей1", text: "Привет1", count: 1, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
  { name: "Андрей3", text: "Привет3", count: 0, time: "10:49" },
];

const chatMessages = [
  {
    incoming: false,
    text: "ПриветПриветПриветПриветПривет",
    count: 2,
    time: "10:49",
  },
  {
    incoming: true,
    text: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
    count: 1,
    time: "10:50",
  },
  {
    incoming: true,
    text: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
    count: 1,
    time: "10:50",
  },
  {
    incoming: true,
    text: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
    count: 1,
    time: "10:50",
  },
  {
    incoming: true,
    text: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
    count: 1,
    time: "10:50",
  },
  {
    incoming: true,
    text: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
    count: 1,
    time: "10:50",
  },
  { incoming: true, text: "Привет", count: 0, time: "10:51" },
];

export class ChatPage extends Block {
  constructor(props) {
    super({
      ...props,
      chats: chatItems.map((item) => new ChatItem(item)),
      messages: chatMessages.map((item) => new ChatMessage(item)),
      input: new SearchInput(),
      link: new Link({ url: "profile", text: "Профиль >" }),
      name: "Вадим",
    });
  }

  override render() {
    return template;
  }
}
